<html>
    <head>
        <meta name="viewport" content="width=device-width,maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no, shrink-to-fit=no" />
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>        
        <link rel="stylesheet" href="css/portal.css" media="screen">
        <title>
            TSMP
        </title>
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <span>Truck Stream Management Portal</span>
            </div>
            <div class="inner">
                <div class="search-box">

                    <div class="search-options">
                        <span>Search By:</span>
                        <label for="vehicleNumberRadio"><input type="radio" name="searchOptions" value="1" id="vehicleNumberRadio">Vehicle Number</label>
                        <label for="dateRangeRadio"><input type="radio" name="searchOptions" value="2" id="dateRangeRadio">Date Range</label>
                        <label for="streetNameRadio"><input type="radio" name="searchOptions" value="3" id="streetNameRadio">Street Name</label>
                    </div>

                    <!-- Vehicle No -->
                    <div class="vehicle-no-container">
                        <!-- <p>Enter a Vehicle Number</p> -->
                        <div class="vehicle-no-inner">
                            <div class="wrapper-full">
                                <label for="">Enter a vehicle number</label>
                                <input type="text" id="vehicleNo">
                            </div>
                        </div>
                    </div>

                    <!-- Date range -->
                    <div class="date-range-container">
                        <!-- <p>Enter a date range</p> -->
                        <div class="date-range-inner">
                            <div class="wrapper">
                                <label for="">Enter start date</label>
                                <input type="date" id="startDate">
                            </div>
                            <div class="wrapper">
                                <label for="">Enter end date</label>
                                <input type="date" id="endDate">
                            </div>
                        </div>
                    </div>

                    <!-- Streent Name -->
                    <div class="street-name-container">
                        <!-- <p>Enter a street name</p> -->
                        <div class="street-name-inner">
                            <div class="wrapper-full">
                                <label for="">Enter a street name</label>
                                <input type="text" id="streetName">
                            </div>
                        </div>
                    </div>

                    <div class="submit">
                        <button id="submit">Submit</button>
                    </div>
                </div>
    
                <!-- Table -->
                <div class="data-table">
                    <table id="dummy-table">
    
                    </table>
                </div>
            </div>
        </div>
        <script>

        
            // Service call for submitting date
            const searchData = async()=>{

                let selectedOption = $("input:radio[name='searchOptions']:checked").val()

                let searchPayload;

                let url = ""

                if(selectedOption == 1){

                    url = "/findByVehicleNumber"

                    searchPayload = {
                        vehicleNumber : $("#vehicleNo").val(),
                        roadName: ""
                    } 
                    if(searchPayload == ""){
                        alert('Enter a vehicle number')
                    }

                }else if(selectedOption == 2){

                    url = "/findByDateRange"

                    let startDate = document.getElementById('startDate').value
                    let endDate = document.getElementById('endDate').value

                    if(!startDate){
                        alert('Enter a start date')
                    }else if(!endDate){
                        alert('Enter a end date')
                    }else{
                        searchPayload = {
                            dateFrom : startDate,
                            dateTo : endDate
                        }
                    }
                
                }else if(selectedOption == 3){

                    url = "/findByRoadName"

                    searchPayload = {
                        vehicleNumber : "",
                        roadName: $("#streetName").val()
                    }

                    if(searchPayload == ""){
                        alert('Enter a street name')
                    }
                }

                console.log(JSON.stringify(searchPayload))



                $.ajax({
                    url: url,
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(searchPayload),
                    success: function(result){
                        populateTable(result)
                    },

                    error: function(error){
                        alert(error)
                    }
                })
            }

            // Method for populating table
            const populateTable = (data)=>{

                if(data !==[] || data !=="" || data !== undefined || data !== null){

                    let dataTable = document.getElementsByClassName("data-table")[0]

                    let options = '<table id="truckTable"><thead><th>Driver Name</th><th>Vehicle No.</th><th>Street Name</th><th>Speed</th><th>Date</th></thead><tbody>'
                    data.forEach(record=>{
                        
                        let dateTime = record.updatedDate.toString().split("T")

                        options += '<tr><td>'+record.driverFirstName + " " +record.driverLastName + '</td>';
                        options += '<td>'+record.truckNumber + '</td>';
                        options += '<td>'+record.roadName + '</td>';
                        options += '<td>'+record.speed + '</td>';
                        options += '<td>'+moment(dateTime[0],"YYYY/MM/DD").format("DD/MM/YYYY") + '</td></tr>';
                      	

                    })

                    options += '</tbody></table>'

                    $("#dummy-table").hide()

                    dataTable.innerHTML = options;

                }else{
                    $("#dummy-table").show()

                    $("#truckTable").hide()
                }

            }

            $(document).ready(function(){


                
                // Dummy table
                let dummyTableRows = "<thead><th>Driver Name</th><th>Vehicle No.</th><th>Street Name</th><th>Speed</th><th>Date</th></thead><tbody>"

                for(i=0;i<10;i++){
                    dummyTableRows += "<tr><td></td><td></td><td></td><td></td><td></td></tr>"
                }

                dummyTableRows += "</tbody></table>"

                let dummyTable = document.getElementById("dummy-table")

                dummyTable.innerHTML = dummyTableRows

                let submit = document.getElementById("submit")

                // Set search by vehicle number as default and hide the other to search ui on page load
                $("#vehicleNumberRadio").prop('checked',true)
                $(".date-range-container").hide()
                $(".street-name-container").hide()

                // Set search ui
                $("input:radio[name='searchOptions']").on('change',()=>{

                    let selectedSearch = $("input:radio[name='searchOptions']:checked").val()


                    if(selectedSearch == 1){
                        $(".vehicle-no-container").show()
                        $(".date-range-container").hide()
                        $(".street-name-container").hide()
                    }else if(selectedSearch == 2){
                        $(".date-range-container").show()
                        $(".vehicle-no-container").hide()
                        $(".street-name-container").hide()
                    }else if(selectedSearch == 3){
                        $(".street-name-container").show()
                        $(".vehicle-no-container").hide()
                        $(".date-range-container").hide()
                    }
                })


                // Date validation
                $("#startDate").on('change',()=>{
                    let startDate = moment($("#startDate").val())

                    let minEndDate = moment(startDate,"YYYY/MM/DD").add(1,'d').format("YYYY-MM-DD")

                    $("#endDate").val("")

                    $("#endDate").prop("min",minEndDate)
                    
                })

                // Submit button click
                submit.onclick = function(){
                    
                        searchData()
                                   
                }
            })
        </script>
    </body>
</html>