#truck :
vehicle.maxspeed=150.0
vehicle.minspeed=30.0
vehicle.maxfuellevel=5
vehicle.minfuellevel=1
vehicle.maxtirePressure=50.0
vehicle.mintirePressure=30.0
vehicle.numbers=RZH-658,WBR-780,YTF-687,RZH-364,WBZ-890,THM-564,YTF-327,TML-768,ASM-676,DGH-342,DER-562,ODS-378,UGR-439,ETR-909,ETR-326

#location:
location.maxlatitude=90.0
location.minlatitude=1.0
location.maxlongitude=180.0
location.minlongitude=1.0
location.roadnames=Fieldstone Drive,5th Street East,Washington Avenue,Magnolia Drive,Brandywine Drive,Country Club Road,Heritage Drive,Hilltop Road,Lafayette, Avenue,Franklin Avenue,2nd Avenue,Mulberry Court,George Street,Cottage Street,Main Street North,4th Street West,Forest Avenue,Pine Street,Lexington Drive,Charles Street,Parker Street,Ridge Road,Grant Street,Route 11


#weather:
weather.maxtemperature=43.0
weather.mintemperature=15.0
weather.maxhumidity=30.0
weather.minhumidity=1.0
weather.maxprecipitation=30.0
weather.minprecipitation=1.0

#driver_health:
driverhealth.sp02max=100.0
driverhealth.sp02min=85.0
driverhealth.maxpulse=100.0
driverhealth.minpulse=60.0
