html,body,.container{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}



.navbar{
    position: sticky;
    background-color: darkslategray;
    color: white;
    height: 8vh;
    font-size: 1.2vw;
    padding:2.5vh;
    box-sizing: border-box;
    width: 100%;
}

.inner{
    position: absolute;
    display: flex;
    width: 100%;
    padding: 1rem;
    height: calc(100% - 8vh);
    background: cornflowerblue;
    box-sizing: border-box;
}

.search-box{
    box-sizing: border-box;
    height: max-content;
    width: 35%;
    margin: 2rem;
    padding: 2vw;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
    background: white;
}

.search-options{
    font-size: 1vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3vw;
}

.search-options span{
    font-size: 1vw;
    font-weight: bold;
    margin-right: 1rem;
    line-height: 1.8rem;
}

.search-options label{
    margin: 0 0.2rem;
}


.search-options label input{
    padding-left: 0.5rem;
    height: auto !important;
}

.vehicle-no-container,.date-range-container,.street-name-container{
    height: 100%;
    width: 100%;
}

p{
    font-size: 1.2vw;
    text-emphasis: bold;
    margin-bottom: 2rem;
}

.vehicle-no-inner,.date-range-inner,.street-name-inner{
    display:flex;
    justify-content:space-between;
}

.wrapper{
    display: flex;
    flex-direction: column;
    width: 45%;
    font-size: 1.1vw;
    text-align: left;
}

.wrapper-full{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;
    font-size: 1.1vw;
    text-align: left;
}

input{
    margin-top: 0.5rem;
    border-radius: 3px;
    height: 3.5vh;
    font-size: 1vw;
    border: 1px solid black;
    outline: none;
}


.submit{
    margin: 2rem auto;
}

button{
    background-color: limegreen;
    color: white;
    border:none;
    height: 3.5vh;
    width: 25%;
    font-size:1rem;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 5px 5px 15px 1px black;
    transition: 0.2s all;
}

button:active{
    transform:scale(0.98);
    box-shadow: 2px 2px 10px 1px black;
}

.data-table{
    height: 90%;
    margin-top: 1rem;
    width: 60%;
}

table{
    border-collapse: collapse;
    font-size: 1.2rem;
    margin: auto;
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100%;
}

thead{
    flex: 0 0 auto;
    width: 100%;
    display: table;
    table-layout: fixed;
}


th{
    background-color: dimgray;
    color: white;
}

thead tr:first-child{
    background: cornflowerblue;
}

table th:first-child {
    border-top-left-radius: 6px;
}
  
table th:last-child {
border-top-right-radius: 6px;
}

tbody{
    width: 100%;
    height: 80%;
    display: block;
    overflow-y: auto;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

tr{
    width: 100%;
    display: table;
    table-layout: fixed;
    min-height: 3rem;
    max-height: fit-content;
}

td,th{
    text-align: center;
}

tr:nth-child(odd){
    background-color: lightgray;
}

tr:nth-child(even){
    background-color: white;
}

tr:last-child{
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}


@media screen  and (max-width:900px) {

    .navbar{
        height: 6vw;
    }

    .navbar,.wrapper,.wrapper-full,input,p,table{
        font-size: 2.5vw;
    }

    button{
        font-size: 1.5vw;
    }
    

    .inner{
        min-height: 100%;
        height: auto;
        flex-direction: column;
    }

    .search-box{
        width: 90%;
        margin: 2rem auto;
    }

    .search-options span{
        font-size: 3vw;
        font-weight: bold;
        margin-right: 1rem;
        line-height: 1.4rem;
    }
    
    .search-options label{
        font-size: 2.5vw;
    }

    .search-options label input{
        height: 1.5vw !important;
    }

    .data-table{
        height: 50%;
        width: 100%;
        margin: 1rem auto;
    }

    input,button{
        height: 3.5vw;
    }
}



/* @media screen and(max-width:900px), only screen and (max-device-width:900px) and (orientation:landscape) {
    .inner{
        height: auto;
    }

    input,button{
        height: 3.5vw;
    }
} */